:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --primary-light-color: #FFFFFF;
    --accent-color: #2196F3;
    --primary-dark-color: #2F303A;
    --secondary-light-color: #F5F4FA;
    --secondary-accent-color: #188CE8;
    --primary-border-color: #ECECEC;
    --secondary-border-color: #EEEEEE;
    --secondary-dark-color: #000000;
    --clients-color: #AFB1B8;
    --overlay-color: #C4C4C4;
}

body {
    color: var(--primary-text-color);
    background-color: var(--primary-light-color);
    font-family: Roboto, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

.list {
    padding: 0;
    list-style: none;
}

.link {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

textarea {
    resize: none;
}

/* //////////////////////////  НЕDER   ////////////////////// */

.header {
    border-bottom: 1px solid var(--primary-border-color);
}

.container {
    margin: 0 auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.container-navigation {
    display: flex;
    align-items: center;
}

.logo {
    padding-top: 24px;
    padding-bottom: 24px;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo-web {
    color: var(--accent-color);
}

.logo-studio {
    color: var(--secondary-dark-color);
}

.menu .list {
    display: flex;
    margin-left: 93px;
}

.menu .item:not(:last-child) {
    margin-right: 50px;
}

.menu-nav {
    display: block;
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-nav:hover,
.menu-nav:focus {
    color: var(--accent-color);
}

.menu-nav.current {
    color: var(--accent-color);
}

.menu-nav::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
    background: var(--accent-color);
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-nav:hover::after,
.menu-nav:focus::after {
    opacity: 1;
    border-radius: 2px;
}

.menu-nav.current::after {
    color: var(--accent-color);
    opacity: 1;
    border-radius: 2px;
}

.contacts {
    display: flex;
    margin-left: auto;
}

.contacts .item+.item {
    margin-left: 50px;

}

.mail-phone {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-phone:hover,
.mail-phone:focus {
    color: var(--accent-color);
}

.smartphone {
    fill: currentColor;
    margin-right: 10px;
}

.envelope {
    fill: currentColor;
    margin-right: 10px;
}



/* ///////////////////////////// SECTION  ///////////////////////// */

.section {
    padding-top: 94px;
    padding-bottom: 94px;

}

/* /////////////////////////////  HERO  ///////////////////////// */


.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    margin-right: auto;
    margin-left: auto;
    background-color: var(--overlay-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}


.hero-title {
    margin: 0 auto 30px;
    max-width: 696px;
    color: var(--primary-light-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-button {
    padding: 10px 32px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: transparent;
    outline: transparent;
    color: var(--primary-light-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    cursor: pointer;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--secondary-accent-color);
}


/* ///////////////////////////  MODAL ////////////////////////// */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    background-color: var(--primary-light-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;


}

.close-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    padding: 0;
    color: var(--secondary-dark-color);
    background-color: var(--primary-light-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    outline: transparent;
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover,
.close-button:focus {
    color: var(--accent-color);
    background-color: var(--primary-light-color);
}

.icon-close {
    fill: currentColor
}

.form {
    padding: 40px;
    margin-left: auto;
    margin-right: auto;
}

.form-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 12px;
}

.form-field {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.form-input {
    display: block;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin: 0;
    padding: 11px 42px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover,
.form-input:focus {
    border: 1px solid var(--accent-color);
}


.form-label {
    text-align: left;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);
}

.form-icon {
    position: absolute;
    bottom: 11px;
    left: 12px;
    fill: var(--secondary-dark-color);
}

.form-input:hover+.form-icon,
.form-input:focus+.form-icon {
    fill: var(--accent-color);
}

.form-textarea {
    display: block;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin: 0;
    padding: 11px 12px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea:hover,
.form-textarea:focus {
    border: 1px solid var(--accent-color);
}

.form-textarea::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.label-checkbox {
    margin-left: 8px;
}

.form-checkbox {
    position: relative;
    margin-bottom: 20px;
}

.input-checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.check-icons {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    border-radius: 2px;
}

.icon-unchecked {
    opacity: 1;
}

.icon-checked {
    opacity: 0;
    width: 16px;
    height: 15px;
    fill: var(--primary-light-color);
}

.input-checkbox:checked+.check-icons {
    padding: 1px;
    background-color: var(--accent-color);
    border-color: transparent;
}

.input-checkbox:checked+.check-icons .icon-checked {
    opacity: 1;
}

.input-checkbox:checked+.check-icons .icon-unchecked {
    opacity: 0;
}

.form-agreement {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.form-contract {
    color: var(--accent-color);
}

.form-button {
    padding: 10px 52px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: transparent;
    outline: transparent;
    color: var(--primary-light-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    cursor: pointer;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover,
.form-button:focus {
    background-color: var(--secondary-accent-color);
}

/*////////////////////////////  SPECIALTY  //////////////////////*/

.specialty .list {
    display: flex;
    gap: 30px;
}

.specialty .item {
    width: 270px;
}

.specialty-icon {
    display: flex;
    width: 270px;
    height: 120px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background-color: var(--secondary-light-color);
    border-radius: 4px;
}


.specialty-subtitle {
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.specialty-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* ////////////////////////////////  WORK  //////////////////////// */

.work {
    padding-top: 0px;
}

.work-title {
    margin-bottom: 50px;
    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
}

.work .list {
    display: flex;
    gap: 30px;
}

.work .item {
    width: 370px;
}

.work-subtitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.42;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-light-color);
}

.work-thumb {
    position: relative;
}

.label {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
}


/* //////////////////////////////////  TEAM  ///////////////////////// */

.team {
    background: var(--secondary-light-color);
}

.team-title {
    margin-bottom: 50px;
    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
}

.team .list {
    display: flex;
    gap: 30px;
}

.team .pic {
    width: 270px;
    background-color: var(--primary-light-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-member-desc {
    padding: 30px 32px;
}

.team-member {
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
}

.team-desc {
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 16px;
}

.team .socials {
    gap: 10px;
    justify-content: center;
}

.socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: var(--primary-light-color);
    border-radius: 50%;
    outline: transparent;
    color: var(--clients-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
    color: var(--primary-light-color);
    background-color: var(--accent-color);
}

.socials-icon {
    fill: currentColor
}



/* ///////////////////////////////  CLIENTS  ///////////////////////// */


.clients.title {
    margin-bottom: 50px;
    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
}

.clients.list {
    display: flex;
    gap: 30px;
}

.clients.firm {
    width: 170px;
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    color: var(--clients-color);
    border: 1px solid var(--clients-color);
    border-radius: 4px;
    outline: transparent;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.clients-logo {
    fill: currentColor;
}

/* ///////////////////////////////  FOOTER  //////////////////////// */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--primary-dark-color);
}

.container-logo {
    margin-bottom: 20px;
}

.footer-logo {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.footer-logo-web {
    color: var(--accent-color);
}

.footer-logo-studio {
    color: var(--primary-light-color);
}

.address {
    font-style: normal;
}

.list .item-footer:not(:last-child) {
    margin-bottom: 9px;
}

.footer-address {
    color: var(--primary-light-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address:hover,
.footer-address:focus {
    color: var(--accent-color);
}

.footer-contacts {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts:hover,
.footer-contacts:focus {
    color: var(--accent-color);
}

.footer-title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-light-color);
}

.footer-socials {
    display: flex;
    gap: 10px;
    width: 206px;
    margin-right: 0;
}

.footer-socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    color: var(--primary-light-color);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    outline: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
    background-color: var(--accent-color);
}

.footer-socials-icon {
    fill: currentColor
}

.footer-all {
    display: flex;
    align-items: baseline;
}

.footer-left {
    margin-right: 93px;
}

.footer-center {
    margin-right: 93px;
}

.right-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-light-color);
    margin-bottom: 20px;
}

.form-footer {
    width: 570px;
    height: 86px;
}

.form-mail {
    display: flex;
}

.input-mail {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    margin-right: 12px;
    padding: 15px 16px;
    background-color: transparent;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-mail:hover,
.input-mail:focus {
    border: 1px solid var(--accent-color);
}

.mail-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    padding: 10px 28px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: transparent;
    outline: transparent;
    color: var(--primary-light-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    cursor: pointer;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-button:hover,
.mail-button:focus {
    background-color: var(--secondary-accent-color);
}


.icon-send {
    margin-left: 10px;
    fill: var(--primary-light-color);
}

/*////////////////////////////////////   PORTFOLIO  ///////////////////////// */


.filters {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 8px;
}

.projects-button {
    padding: 6px 22px;
    color: var(--title-text-color);
    background: var(--secondary-light-color);
    font-weight: 500;
    line-height: 1.62;
    letter-spacing: 0.03em;
    text-align: center;
    cursor: pointer;
    outline: transparent;
    border-radius: 4px;
    border: transparent;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-button:hover,
.projects-button:focus {
    color: var(--primary-light-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-button.current {
    color: var(--primary-light-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card.list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;


}

.icon {
    width: 370px;
}

.card-link {
    display: flex;
    flex-direction: column;
    height: 100%;
    outline: transparent;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover,
.card-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-title-desc {
    border: 1px solid var(--secondary-border-color);
    padding: 20px 24px;
    border: 1px solid var(--secondary-border-color);
    border-top: 0;
}

.card-link-title {
    margin-bottom: 4px;
    color: var(--title-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.card-link-desc {
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.projects-thumb {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 63px 24px;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
        opacity cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
}

.card-link:hover .overlay,
.card-link:focus .overlay {
    opacity: 1;
    transform: translateY(0);
}

.overlay-desc {

    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--primary-light-color);
}